<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML LEARN</title>
  </head>
  <body>
    <h2>HTML LEARN</h2>
    <ol>
      <li><a href="intro.html">Introdution</a></li>
      <li><a href="div.html">Div</a></li>
      <li><a href="quotation.html">Quotations</a></li>
      <li><a href="semantictag.html">Semantic Tag</a></li>
      <li><a href="order.html">List Ordered</a></li>
      <li><a href="linktag.html">Link and Url</a></li>
      <li><a href="imagetag.html">Image Tag</a></li>
      <li><a href="table.html">Tables</a></li>
      <li><a href="form.html">Forms</a></li>
      <li><a href="media.html">Video Media</a></li>
    </ol>
    <h2>CSS LEARN</h2>
    <ol>
      <li><a href="../css-learn/apply-css.html">Applying CSS</a></li>
      <li><a href="../css-learn/selectors.html">Selectors</a></li>
      <li><a href="../css-learn/color.html">Colors</a></li>
      <li><a href="../css-learn/background.html">Backgrounds</a></li>
      <li><a href="../css-learn/border.html">Borders</a></li>
      <li><a href="../css-learn/box-model.html">Box Model</a></li>
      <li><a href="">Text</a></li>
      <li><a href="">FlexBox</a></li>
      <li><a href="">Grid</a></li>
    </ol>
  </body>
</html>
